- hosts: all
  become: true
  become_user: root
  tasks: 
     - name: create new deployment
       command: kubectl apply -f /home/ubuntu/deployment.yaml
     - name: create new service
       command: kubectl apply -f /home/ubuntu/service.yaml
#veeee
