kind: Deployment
apiVersion: apps/v1
metadata:
   name: myfirstdeployment
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: 1st_app
   template:
      metadata:
        labels:
          app: 1st_app
      spec:
       containers:
        - name: 1st_app
          image: star02/pocreponewpoc-project
          imagePullPolicy: Always
          ports:
          - containerPort: 80
