kind: Service                             
apiVersion: v1
metadata:
  name: veena
  labels:
    app: veena
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: veena                 
  type: LoadBalancer
