kind: Service                             
apiVersion: v1
metadata:
  name: myfirstdepployment
  labels:
    app: 1st_app
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: 1st_app               
  type: LoadBalancer
